{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ReactJs; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:60309",
    "Audience": "http://localhost:60309",
    "SecretKey": "aVeryLongSecretKeyThatIsAtLeast32BytesLong"
  }
}
