{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6259ISF\\SQLEXPRESS; Database=ReactJs; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
